<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      /* Your existing CSS */
      .input-container {
        position: relative;
        margin-bottom: 15px;
      }

      .input-container input[type="text"] {
        padding-left: 40px;
      }

      .input-container .fas {
        position: absolute;
        top: 50%;
        left: 10px;
        transform: translateY(-50%);
        color: #f4b762;
        z-index: 1;
      }

      .lab {
        text-align: left;
      }

      .ot-calc {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .ot-calc::before {
        content: "";
        background-image: url("https://timesheet.computan.com/Images/curved-shape-corner.svg");
        background-repeat: no-repeat;
        content: "";
        height: 220px;
        position: absolute;
        right: 0;
        top: 0;
        width: 30%;
        z-index: -1;
      }

      .ot-calc::after {
        background-color: #f4b762;
        border-radius: 0 100% 0 0;
        bottom: -32px;
        content: "";
        height: 195px;
        left: -33px;
        position: absolute;
        transition: all 0.3s;
        width: 195px;
        z-index: -1;
      }

      /* .container {
      text-align: center;
    } */

      input {
        background-color: #f5b8604d;
        outline: none;
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        box-sizing: border-box;
        border-color: #f5b8604d;
        border: none;
        height: 44px;
        color: #000;
        border-radius: 5px;
      }

      button {
        width: 100%;
        padding: 10px;
        cursor: pointer;
        background-color: #f5b860;
        border-color: #f5b860;
        border-radius: 5px;
        outline: none;
        color: #fff;
        font-size: 15px;
      }
      button:hover {
        background-color: #fff;
        color: #f5b860;
      }
      .dot {
        background-color: #f4b762;
        border-radius: 50%;
        display: inline-block;
        height: 125px;
        left: 15px;
        position: absolute;
        top: 15px;
        width: 125px;
        z-index: -1;
      }
      .dot2 {
        background-color: #f4b762;
        border-radius: 50%;
        display: inline-block;
        height: 64px;
        left: 130px;
        position: absolute;
        top: 150px;
        width: 64px;
        z-index: -1;
      }
      .dot3 {
        background-color: #f4b762;
        border-radius: 50%;
        bottom: 15px;
        display: inline-block;
        height: 125px;
        position: absolute;
        right: 15px;
        width: 125px;
        z-index: -1;
      }
      .dot4 {
        background-color: #f4b762;
        border-radius: 50%;
        bottom: 150px;
        display: inline-block;
        height: 64px;
        position: absolute;
        right: 135px;
        width: 64px;
        z-index: -1;
      }
      .logo1 {
        width: 120px;
        left: 50%;
        position: relative;
        transform: translateX(-50%);
      }

      /* Tooltip code */
      .tooltip, .tooltip2, .tooltip3 {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        border-radius: 50%;
        width: 25px;
        height: 25px;
        background-color: #f4b762;
        text-align: center;
        line-height: 40px;
        color: black;
        font-weight: bold;
        cursor: pointer;
        right: -45px;
        top: 37px;
      }

      /* text 1 */

      .tooltip .tooltiptext {
        visibility: hidden;
        width: 320px;
        background-color: #555;
        color: #fff;
        line-height: 1.5;
        text-align: left;
        border-radius: 6px;
        padding: 10px;
        position: absolute;
        z-index: 1;
        bottom: 50px;
        left: 50%;
        margin-left: -60px;
        opacity: 0;
        transition: opacity 0.3s;
      }

      .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
      }

      /* text 2 */

      .tooltip2 .tooltiptext2 {
        visibility: hidden;
        width: 320px;
        background-color: #555;
        color: #fff;
        line-height: 1.5;
        text-align: left;
        border-radius: 6px;
        padding: 10px;
        position: absolute;
        z-index: 1;
        bottom: 50px;
        left: 50%;
        margin-left: -60px;
        opacity: 0;
        transition: opacity 0.3s;
      }

      .tooltip2:hover .tooltiptext2 {
        visibility: visible;
        opacity: 1;
      }

      /* text 3 */

      .tooltip3 .tooltiptext3 {
        visibility: hidden;
        width: 320px;
        background-color: #555;
        color: #fff;
        line-height: 1.5;
        text-align: left;
        border-radius: 6px;
        padding: 10px;
        position: absolute;
        z-index: 1;
        bottom: 50px;
        left: 50%;
        margin-left: -60px;
        opacity: 0;
        transition: opacity 0.3s;
      }

      .tooltip3:hover .tooltiptext3 {
        visibility: visible;
        opacity: 1;
      }

      @media (max-width: 600px) {
        .dot,
        .dot2,
        .dot3,
        .dot4 {
          display: none;
        }
      }

      @media (max-width: 767px) {
        .ot-calc::after {
          height: 115px;
          width: 115px;
        }
        .dot {
          height: 64px;
          left: 26px;
          top: 20px;
          width: 64px;
        }
        .dot2 {
          height: 45px;
          left: 85px;
          top: 90px;
          width: 45px;
        }
        .dot3 {
          bottom: 20px;
          height: 64px;
          right: 26px;
          width: 64px;
        }
        .dot4 {
          bottom: 90px;
          height: 45px;
          right: 85px;
          width: 45px;
        }
      }
    </style>
  </head>

  <body>
    <div class="ot-calc">
      <span class="dot"></span> <span class="dot2"></span>
      <span class="dot3"></span> <span class="dot4"></span>
      <div class="container">
        <img
          src="https://timesheet.computan.com/computanLogo.png"
          class="logo1"
        />
        <h2 style="font-size: 30px; font-weight: 500; text-align: center">
          Overtime Calculation App
        </h2>
        <div class="input-container">
          <label class="lab" for="monthlySalary">Monthly Salary</label>
          <input
            type="text"
            id="monthlySalary"
            placeholder="Enter monthly salary"
          />
          <i class="fas fa-money-bill-wave"></i><br /><br />
          <!-- tooltip -->
          <div class="tooltip">
            i
            <span class="tooltiptext"><span style="color: #f4b762;"> Enter employee's salary in USD! </span></span>
          </div>
        </div>
        <div class="input-container">
          <label class="lab" for="hoursWorked">Total Hours Worked</label>
          <input
            type="text"
            id="hoursWorked"
            placeholder="Enter total hours worked"
          />
          <i class="fas fa-clock"></i><br /><br />
          <!-- tooltip -->
          <div class="tooltip2">
            i
            <span class="tooltiptext2"><span style="color: #f4b762;"> Enter total numbers of hours worked </span><br> Weekend days <span style="color: #f4b762;">+</span> Weekdays!</span>
          </div>
        </div>
        <div class="input-container">
          <label class="lab" for="weekendHours"
            >Total Weekend Hours Worked</label
          >
          <input
            type="text"
            id="weekendHours"
            placeholder="Enter total weekend hours worked"
          />
          <i class="fas fa-calendar-alt"></i><br /><br />
          <!-- tooltip -->
          <div class="tooltip3">
            i
            <span class="tooltiptext3"><span style="color: #f4b762;"> Enter only weekend days hours.</span> <br> <br> 
              Then click to calculate it will show you how much you have to pay in total. 
              In logic it is defined calculate: <br> weekdays <span style="color: #f4b762;">X</span> 1.5 <br> and <br> weekend days <span style="color: #f4b762;">X</span> 2</span>
          </div>
        </div>
        <button onclick="calculateOvertime()">Calculate Overtime Pay</button>
        <p id="overtimePay"></p>
      </div>
    </div>

    <script>
      function calculateOvertime() {
        var monthlySalary = parseFloat(
          document.getElementById("monthlySalary").value
        );
        var hoursWorked = parseFloat(
          document.getElementById("hoursWorked").value
        );
        var weekendHours = parseFloat(
          document.getElementById("weekendHours").value
        );

        if (isNaN(monthlySalary) || isNaN(hoursWorked) || isNaN(weekendHours)) {
          document.getElementById("overtimePay").innerText =
            "Please enter valid numbers";
        } else {
          var workingHoursPerMonth = 160; // Assuming 40 hours per week and 4 weeks per month
          var hourlyRate = monthlySalary / workingHoursPerMonth;
          var regularHours = 160;
          var weekdaysOvertimeRate = 1.5;
          var weekendsOvertimeRate = 2;

          var regularPay = 0;
          var overtimePay = 0;

          if (hoursWorked <= regularHours) {
            regularPay = hoursWorked * hourlyRate * weekdaysOvertimeRate;
          } else {
            regularPay = regularHours * hourlyRate * weekdaysOvertimeRate;
            var extraHours = hoursWorked - regularHours;
            overtimePay = extraHours * hourlyRate * weekdaysOvertimeRate;
          }

          overtimePay += weekendHours * hourlyRate * weekendsOvertimeRate;
          var totalPay = regularPay + overtimePay;
          document.getElementById("overtimePay").innerText =
            "Total Pay: $" + totalPay.toFixed(2);
        }
      }
    </script>
  </body>
</html>
